{\pwd1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Basic Roman;}{\f1\froman\fcharset0 Basic Sans;}{\f2\froman\fcharset0 Open Sans;}{\f3\fnil\fcharset0 SimSun;}{\f4\fswiss\fcharset0 Open Sans;}{\f5\froman\fcharset0 Open Sans;
}{\f6\froman\fcharset0 Open Sans;}{\f7\froman\fcharset0 Open Sans;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;
\red51\green51\blue51;\red145\green145\blue145;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs20\alang1031
\loch\f2\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\outlinelevel0\sb240\sa60\sbauto0\saauto0
\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af4\afs36\alang1031\ab\ltrch\dbch\af3\afs36\alang1031\ab\hich\af4\afs36\alang1031\ab\loch\f4\fs36\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0
\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\outlinelevel1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af4\afs32\alang1031\ab\ltrch\dbch\af3\afs32\alang1031
\ab\hich\af4\afs32\alang1031\ab\loch\f4\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon2\snext1 Heading 2;}{\s4\ltrpar\ql\li0\ri0
\fi0\outlinelevel2\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af4\afs28\alang1031\ab\ltrch\dbch\af3\afs28\alang1031\ab\hich\af4\afs28\alang1031\ab\loch\f4\fs28\cf0\nosupersub\charscalex100\expndtw0
\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon3\snext1 Heading 3;}{\*\cs5\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs20\alang1031\loch\f2\fs20\cf0
\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0 Normal;}}{\*\listtable {\list\listtemplateid1753254805\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af6\loch\f6\fi-283 }\listid1753254805 }{\list\listtemplateid1753254806\listsimple1 {\listlevel\levelnfc255\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi-283 }\listid1753254806 }}{\*\listoverridetable {\listoverride\listid1753254805\listoverridecount0\ls1 }{\listoverride
\listid1753254806\listoverridecount0\ls2 }}{\*\revtbl }{\info {\title }{\subject }{\author }{\keywords }{\doccomm }{\operator }{\creatim\yr2025\mo7\dy23\hr8\min50\sec36 }{\revtim\yr2025\mo7\dy23\hr9\min9\sec26 }}\deflang1031\widowctrl
\hyphauto\paperw11907\paperh16839\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\guttersxn0\vertalt\pgndec\ltrpar {\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\pard\ltrpar\s1\ls1
\ilvl0\ql\li283\ri0\fi-283\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl440\hyphpar1\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\f2\fs21\cf1\nosupersub\charscalex100\expndtw0
\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\cf25\b1\caps1\lang1029 Z\'e1kladn\'ed 
produkty pro mu\u1089\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\ab\hich\af2\afs21\alang1031\ab\loch\lang1031\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\cf1\b0\caps0\rtlch\af2\afs20\alang1031\ltrch\dbch\af3
\afs20\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\b1\lang1029 Mlete \rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1029\loch\b0 maso - 500 - 700 \u1075\'3f\rtlch\af2\afs20\alang1031\ltrch
\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\lang1031\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1029\loch\lang1029 brambory - 1,5 kg\rtlch\af2\afs20\alang1031\ltrch
\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\lang1031\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1029\loch\lang1029 cibule- 100 \u1075\'3f\rtlch\af2\afs20\alang1031
\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\lang1031\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1029\loch\lang1029 mrkvev - 50 \u1075\'3f\rtlch\af2\afs20\alang1031
\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\lang1031\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\b1\lang1029 Cervena \rtlch\af2\afs20\alang1031\ltrch
\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1029\loch\b0 paprika cerstva - 70 \u1075\'3f\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\lang1031\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\b1\lang1029 rajcata\rtlch\af2\afs20\alang1031\ltrch
\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1029\loch\b0  - od konzervy\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\lang1031\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20
\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\b1\lang1029 petrzel\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1029\loch\b0  -cerstva - 5\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\lang1031\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20
\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\b1\lang1029 Slunecnicovy \rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1029\loch\b0 olej - 40 \u1084\'3f\u1083\'3f.\rtlch\af2\afs20\alang1031\ltrch
\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\lang1031\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\b1\lang1029 Cerny \rtlch\af2\afs20\alang1031\ltrch
\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1029\loch\b0 pepr - 2 \u1089\'3f.\u1083\'3f.\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\lang1031\par
{\listtext\pard\plain\b1\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\b1\lang1029 Paprika pudr\par
{\listtext\pard\plain\b1\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}sul\par
{\listtext\pard\plain\b1\i0\kerning1\scaps0\caps1\strike0\ul0\cf25\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\ab\hich\af2\afs21\alang1031\ab\loch\cf25\caps1\lang1031\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\cf1\b0\caps0\rtlch\af2\afs20\alang1031\ltrch\dbch\af3
\afs20\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\b1\lang1029 jogurt\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1029\loch\b0  - 400 \u1075\'3f\u1088\'3f.\rtlch\af2\afs20\alang1031\ltrch
\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\lang1031\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\b1\lang1029 vejce\rtlch\af2\afs20\alang1031\ltrch
\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1029\loch\b0  - 2 \u1073\'3f\u1088\'3f.\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\lang1031\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\b1\lang1029 mouka\rtlch\af2\afs20\alang1031\ltrch
\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1029\loch\b0  - 2 \u1089\'3f.\u1083\'3f.\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\lang1031\par
{\listtext\pard\plain\b1\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\b1\lang1029 sul\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\b0\lang1031\rtlch\af2\afs20\alang1031\ltrch\dbch\af3
\afs20\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\cf25\b1\caps1\lang1029 pro servisn\'ed slu\u382\'9eby\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\ab\hich\af2\afs21\alang1031\ab\loch\lang1031\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f6\fs10?\f6\tab}\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs21\alang1031\loch\cf1\b0\caps0\rtlch\af2\afs20\alang1031\ltrch\dbch\af3
\afs20\alang1031\ab\hich\af2\afs21\alang1029\ab\loch\b1\lang1029 Kysel\'e9 ml\'e9ko\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\ab\hich\af2\afs21\alang1031\ab\loch\lang1031\par
\pard\s1\ls2\ilvl0\ql\li283\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl440\hyphpar1\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\ab\hich\af2\afs21\alang1031\ab\loch\f2\fs21\cf1\nosupersub\charscalex100
\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\rtlch\af2\afs20\alang1031\ltrch\dbch\af3\afs20\alang1031\hich\af2\afs20\alang1029\loch\f2\fs20\cf0\b0\lang1029 Cibuli, pap
riku a mrkev nakr\'e1j\'edme nadrobno. Na p\'e1nvi je osmahneme s olejem a mlet\'fdm masem. Neust\'e1le m\'edchejte, aby se mlet\'e9 maso rozpadlo a ud\u283\'eclala se z n\u283\'ecj drobenka. Dochut\'edme paprikou, pep\u345\'f8
em a sol\'ed.\par
Oloupan\'e9 brambory nakr\'e1jejte na kosti\u269\'e8ky a vlo\u382\'9ete je do st\u345\'f8edn\u283\'ec velk\'e9 zap\'e9kac\'ed misky. P\u345\'f8isypte mlet\'e9 maso. Dob\u345\'f8e prom\'edchejte a zalijte horkou vodou tak,
 aby byly brambory zakryt\'e9.\par
\par
Pe\u269\'e8te v hork\'e9 troub\u283\'ec p\u345\'f8i 200 stupn\'edch, dokud brambory nezm\u283\'ecknou. P\u345\'f8idejte raj\u269\'e8ata a nasekanou petr\u382\'9eelku. Va\u345\'f8te je\u353\'9at\u283\'ec asi 10 minut.\par
N\'e1pl\u328\'f2 do musaky p\u345\'f8iprav\'edte tak, \u382\'9ee vejce dob\u345\'f8e roz\u353\'9aleh\'e1te s jogurtem a moukou. P\u345\'f8idejte \u353\'9apetku soli a rovnom\u283\'ecrn\u283\'ec nalijte na musaku.\par
\par
Pe\u269\'e8te uprost\u345\'f8ed trouby na horn\'ed m\u345\'f8\'ed\u382\'9ece, dokud n\'e1pl\u328\'f2 moussaky nezhn\u283\'ecdne.\par
\par
Hotovou musaku pod\'e1vejte se l\u382\'9e\'edc\'ed nebo dv\u283\'ecma jogurtu.\par
\par
Vzhledem k tomu, \u382\'9ee moussaka je u n\'e1s pravd\u283\'ecpodobn\u283\'ec nej\u269\'e8ast\u283\'ecji va\u345\'f8en\'fdm pokrmem, recepty na moussaku se li\u353\'9a\'ed - jak zp\u367\'f9sobem p\u345\'f8\'edpravy, tak 
ingrediencemi. Proto v\'e1m doporu\u269\'e8ujeme vyzkou\u353\'9aet n\u283\'eckter\'e9 z na\u353\'9aich dal\u353\'9a\'edch recept\u367\'f9 na moussaku.\par
\par
P.S.. Do musaky jsem dala 500 gram\u367\'f9 mlet\'e9ho masa, ale pokud m\'e1te r\'e1di v\'edce masa, m\u367\'f9\u382\'9eete mno\u382\'9estv\'ed zv\'fd\u353\'9ait na 1 kilogram.\par
\par
Translated with DeepL.com (free version)}